<!DOCTYPE html>
<html>
    <head>
        <title>project</title>
        <style>
            *{
                background-color:rgb(0, 138, 138);
            }
            p{
                font-size: 20px;
                font-weight: bold;
            }
            img{
                display: block;
                margin: auto;
                height: 400px;
                width: 600px;
            }
            a{
                color: white;
                display: block;
                text-align: center;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>the title attribute <q>lorem oopsum</q></h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi obcaecati, cumque, et fugiat, incidunt culpa eaque hic recusandae magni reiciendis laboriosam. Reprehenderit quas omnis, eveniet vero laboriosam ipsa magnam alias?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, eum libero et dignissimos impedit amet molestiae dolorum voluptatibus vel non excepturi earum iste quas ab qui nihil, tenetur pariatur ducimus.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos id cupiditate provident ducimus ipsa in temporibus expedita quis quia, libero fugiat voluptas possimus odit dolor vero harum consectetur itaque minus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda fuga totam explicabo culpa? Dolor quibusdam dignissimos hic expedita! Quibusdam quos nemo recusandae expedita error officiis eius sequi perspiciatis velit cum!
        </p>
            <img src="pr3.jpg" alt="image" usemap="#table">
            <map name="table">
                <area shape="rect" coords="150 ,150 ,400 ,300" href="table.html">
            </map>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi obcaecati, cumque, et fugiat, incidunt culpa eaque hic recusandae magni reiciendis laboriosam. Reprehenderit quas omnis, eveniet vero laboriosam ipsa magnam alias?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, eum libero et dignissimos impedit amet molestiae dolorum voluptatibus vel non excepturi earum iste quas ab qui nihil, tenetur pariatur ducimus.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos id cupiditate provident ducimus ipsa in temporibus expedita quis quia, libero fugiat voluptas possimus odit dolor vero harum consectetur itaque minus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda fuga totam explicabo culpa? Dolor quibusdam dignissimos hic expedita! Quibusdam quos nemo recusandae expedita error officiis eius sequi perspiciatis velit cum!
        </p>
       <h1> <a href="table.html">click here</a></h1>
         
    </body>
</html>